header {
  padding: 0 50px;
  nav {
    height: 12vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 auto;
    img {
      height: 27px;
      width: 27px;
      margin-bottom: 40px;
      float: left;
    }

    ul {
      @include alignChildren(space-around);
      text-transform: uppercase;
      font-size: 1.2rem;
      padding: 0 30px;
      margin-bottom: 40px;

      @media screen and (max-width: 700px) {
        display: block;
      }
    }
    li {
      margin-left: 30px;
      border-bottom: 1px solid $white;
      a {
        text-decoration: none;
        color: $white;
        transition: 0.2s;
        cursor: pointer;
      }
      &:hover {
        transform: scale(1.3);
      }
    }
  }
  .header-text {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1100px;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
      display: block;
    }
    .left-part {
      @include alignChildren(space-between);
      flex-direction: column;
      h2 {
        font-family: $font2;
        font-size: 3rem;
        font-weight: 100;
        background: $color2;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 10px;
      }
      h1 {
        background: $color2;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: $font1;
        font-size: 3.2rem;
        letter-spacing: 10px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-family: $font2;
        color: $white;
        font-size: 1.5rem;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 170px;
      }
    }
    .right-part {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      img {
        max-width: 1100px;
        margin: 0 auto;
        height: 60vh;
        width: 60vh;
        position: absolute;
        margin-bottom: 40px;
        margin-top: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .header-reseaux-sociaux {
    @include alignChildren(space-between);

    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 250px;
    }

    a {
      font-size: 1.2rem;
      margin-left: 10px;
      padding: 0 30px;
      border-radius: 50px;
      background: $color3;
      color: $white;
      align-items: center;
      height: 20px;
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
